// Basics

SQL> set serveroutput on

SQL> declare
  2  name varchar2(100);
  3  begin
  4  name:='welcome to plsql';
  5  dbms_output.put_line('LTI'|| name);
  6  end;
  7  /
LTIwelcome to plsql
-----------------------------------------------------------------------------------------

##############
Q-- find power of two numbers by reading data from user.
##############
SQL> declare
  2  n1 number(3):=&a;
  3  n2 number(3):=&b;
  4  c number(3):=0;
  5  begin
  6  c:=n1**n2;
  7  dbms_output.put_line(c);
  8  end;
  9  /
Enter value for a: 2
old   2: n1 number(3):=&a;
new   2: n1 number(3):=2;
Enter value for b: 2
old   3: n2 number(3):=&b;
new   3: n2 number(3):=2;
4

-----------------------------------------------------------------------------------------

##############
Q-- find sum of two vars ( declaring local var)
##############

SQL> declare
  2  n1 number(3):=&a;
  3  n2 number(3):=&b;
  4  begin
  5  dbms_output.put_line('Declaring local variable');
  6  declare
  7  c number(3):=0;
  8  begin
  9  c:=n1+n2;
 10  dbms_output.put_line('The sum of ' ||n1||' and '||n2|| ' is '|| c);
 11  end;
 12  end;
 13  /
Enter value for a: 2
old   2: n1 number(3):=&a;
new   2: n1 number(3):=2;
Enter value for b: 2
old   3: n2 number(3):=&b;
new   3: n2 number(3):=2;
Declaring local variable
The sum of 2 and 2 is 4

PL/SQL procedure successfully completed.


##############
Q-- Show looping
##############

declare
i number(2);
j number(2);
begin
<<outer_loop>>
for i in 1..3 loop
   <<inner_loop>>
   for j in 7..9 loop
     dbms_output.put_line('i is '||i||' and j is '||j);
   end loop inner_loop;
end loop outer_loop;
end;
/
i is 1 and j is 7
i is 1 and j is 8
i is 1 and j is 9
i is 2 and j is 7
i is 2 and j is 8
i is 2 and j is 9
i is 3 and j is 7
i is 3 and j is 8
i is 3 and j is 9

##############
Q-- Show looping with conditions;
##############
declare
i number(2);
j number(2);
begin
<<outer_loop>>
for i in 1..3 loop
   <<inner_loop>>
   for j in 1..3 loop
     if(i>j) then 	
     	dbms_output.put_line('j is '||j);
     else
	dbms_output.put_line('i is '||i);
     end if;	
   end loop inner_loop;
end loop outer_loop;
end;
/

i is 1
i is 1
i is 1
j is 1
i is 2
i is 2
j is 1
j is 2
i is 3


##############
Q-- Show looping with conditions (elsif);
##############
declare
i number(2);
j number(2);
begin
<<outer_loop>>
for i in 1..3 loop
   <<inner_loop>>
   for j in 1..3 loop
     if(i>j) then 	
     	dbms_output.put_line('j is '||j);
     elsif(i=j) then 	
     	dbms_output.put_line('Result is equal' || i);
     
     else
	dbms_output.put_line('i is '||i);
     end if;	
   end loop inner_loop;
end loop outer_loop;
end;
/


Result is equal1
i is 1
i is 1
j is 1
Result is equal2
i is 2
j is 1
j is 2
Result is equal3

##############
Q-- Show case condition
##############
PL/SQL procedure successfully completed.

SQL> declare
  2  n1 number(2):=&a;
  3  begin
  4  case n1
  5  when 1 then dbms_output.put_line('Choice ' || n1);
  6  when 2 then dbms_output.put_line('Choice ' || n1);
  7  when 3 then dbms_output.put_line('Choice ' || n1);
  8  else dbms_output.put_line('No Choice');
  9  end case;
 10  end;
 11  /
Enter value for a: 1
old   2: n1 number(2):=&a;
new   2: n1 number(2):=1;
Choice 1

PL/SQL procedure successfully completed.

##############
Q-- Create table worker with  id , name and salary. then use sql and plsql to update the table accordingly
##############


SQL> create table worker(id number(3), name varchar2(10), sal number(5));

Table created.

SQL> insert into worker values(&id, '&name', &sal);
Enter value for id: 1
Enter value for name: rakesh
Enter value for sal: 2000
old   1: insert into worker values(&id, '&name', &sal)
new   1: insert into worker values(1, 'rakesh', 2000)

1 row created.

SQL> /
Enter value for id: 2
Enter value for name: reema
Enter value for sal: 2000
old   1: insert into worker values(&id, '&name', &sal)
new   1: insert into worker values(2, 'reema', 2000)

1 row created.



SQL> /
Enter value for id: 3
Enter value for name: Kiran
Enter value for sal: 3500
old   1: insert into worker values(&id, '&name', &sal)
new   1: insert into worker values(3, 'Kiran', 3500)

1 row created.

SQL>
SQL> select * from worker;

        ID NAME              SAL
---------- ---------- ----------
         1 rakesh           2000
         2 reema            2000
         3 Kiran            3500


declare
id1 worker.id%type:=1;
sal1 worker.sal%type;
begin
select sal into sal1 from worker
where id=id1;
if(sal1 < 2000) then
update worker
set sal = sal+1000
where id=id1;
dbms_output.put_line(id1);
end if;
end;
/

1

PL/SQL procedure successfully completed.


SQL> select * from worker;

        ID NAME              SAL
---------- ---------- ----------
         1 rakesh           2400
         2 reema            2000
         3 Kiran            3500

SQL>


##############
Q-- Show looping with while and normal loop;
##############
SQL> declare
  2  a number(2):=10;
  3  begin loop
  4  dbms_output.put_line(a);
  5  a:=a+10;
  6  if(a>50) then
  7  exit;
  8  end if;
  9  end loop;
 10  end;
 11  /
10
20
30
40
50
##############
Q-- Show looping with while and normal loop
##############
PL/SQL procedure successfully completed.
SQL> declare
  2  a number(2):=10;
  3  begin
  4  while(a<50)
  5  loop
  6  dbms_output.put_line(a);
  7  a:=a+10;
  8  end loop;
  9  end;
 10  /
10
20
30
40

PL/SQL procedure successfully completed.

##############
Q-- Show looping with while and display fibonnacci series
##############
SQL> declare
  2  a number(2) := 0;
  3  b number(3) := 1;
  4  res number(3);
  5  input number(2) := &n;
  6  anchor number(2):=0;
  7  begin
  8  dbms_output.put_line(a);
  9  dbms_output.put_line(b);
 10  while(anchor<input)
 11  loop
 12  res:=a+b;
 13  a:=b;
 14  b:=res;
 15  dbms_output.put_line(res);
 16  anchor:=anchor+1;
 17  end loop;
 18  end;
 19  /
Enter value for n: 6
old   5: input number(2) := &n;
new   5: input number(2) := 6;
0
1
1
2
3
5
8
13


##############
Q-- Subtring
##############
SQL> declare
  2  input varchar2(100):='&s';
  3  res varchar2(100);
  4  st number(2);
  5  ed number(2);
  6  begin
  7  dbms_output.put_line('Start point:');
  8  st:= &st1;
  9  dbms_output.put_line('End point:');
 10  ed:= &ed1;
 11
 12  res:=res||substr(input,st,ed);
 13  dbms_output.put_line(res);
 14  end;
 15  /
Enter value for s: hello
old   2: input varchar2(100):='&s';
new   2: input varchar2(100):='hello';
Enter value for st1: 1
old   8: st:= &st1;
new   8: st:= 1;
Enter value for ed1: 3
old  10: ed:= &ed1;
new  10: ed:= 3;
Start point:
End point:
hel

##############
Q-- reverse substring
##############
PL/SQL procedure successfully completed.
SQL> declare
  2  str1 varchar2(50):='&str';
  3  str2 varchar2(50);
  4  len number;
  5  i number;
  6
  7  begin
  8  len:=length(str1);
  9
 10  for i in reverse 1..len
 11  loop
 12  str2:=str2 || substr(str1,i,1);
 13  end loop;
 14
 15  dbms_output.put_line('Reverse of String is:'||str2);
 16  end;
 17  /
Enter value for str: herlo
old   2: str1 varchar2(50):='&str';
new   2: str1 varchar2(50):='herlo';
Reverse of String is:olreh

PL/SQL procedure successfully completed.

##############
Q-- pattern
##############

declare
i number(2);
j number(2);
begin
for i in 1..5 loop
   for j in 1..i loop
     dbms_output.put('*');
   end loop;
dbms_output.new_line();
end loop;
end;
/

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
##############
Q-- array
##############


declare 
type markarray is varray(5) of integer;
type gradearray is varray(5) of varchar(10);
gd gradearray;
mr markarray;
total number(4);
i number(3);

begin
gd:=gradearray('a','b','c','d','e');
mr:=markarray(22,55,87,44,77);
total:=gd.count;
for i in 1..total loop
dbms_output.put_line(gd(i)||' '||mr(i));
end loop;
end;

##############
Q-- using implicit cursor update salaries of all workers by 3000;
##############

declare 
norows number(2);
begin
update worker set sal=sal+10000;
if(sql%notfound) then
dbms_output.put_line('not returned any rows');

elsif(sql%found)then
norows:=sql%rowcount;
dbms_output.put_line(norows ||''||'updated');
end if;
end;
/

################################## Done till cursors ######################################

##############
Q-- using Explicit cursor update salaries of all workers by 3000;
##############


SQL> declare
  2  id1 worker.id%type;
  3  name1 worker.name%type;
  4  sal1 worker.sal%type;
  5  cursor lti is select id,name, sal from worker;
  6  begin
  7  open lti;
  8  loop
  9  fetch lti into id1,name1,sal1;
 10  exit when ( lti%notfound);
 11  dbms_output.put_line(id1 ||''||name1||''||sal1);
 12  end loop;
 13  end;
 14  /
1rakesh12400
2reema12000
3Kiran13500

PL/SQL procedure successfully completed.


##############
Q-- standalone procedure
##############
SQL> create or replace procedure greeting
  2  as
  3  begin
  4  dbms_output.put_line('welcome');
  5  end;
  6  /

Procedure created.

SQL> execute greeting
welcome

PL/SQL procedure successfully completed.

