// Basics

SQL> set serveroutput on

SQL> declare
  2  name varchar2(100);
  3  begin
  4  name:='welcome to plsql';
  5  dbms_output.put_line('LTI'|| name);
  6  end;
  7  /
LTIwelcome to plsql
-----------------------------------------------------------------------------------------

##############
Q-- find power of two numbers by reading data from user.
##############
SQL> declare
  2  n1 number(3):=&a;
  3  n2 number(3):=&b;
  4  c number(3):=0;
  5  begin
  6  c:=n1**n2;
  7  dbms_output.put_line(c);
  8  end;
  9  /
Enter value for a: 2
old   2: n1 number(3):=&a;
new   2: n1 number(3):=2;
Enter value for b: 2
old   3: n2 number(3):=&b;
new   3: n2 number(3):=2;
4

-----------------------------------------------------------------------------------------

##############
Q-- find sum of two vars ( declaring local var)
##############

SQL> declare
  2  n1 number(3):=&a;
  3  n2 number(3):=&b;
  4  begin
  5  dbms_output.put_line('Declaring local variable');
  6  declare
  7  c number(3):=0;
  8  begin
  9  c:=n1+n2;
 10  dbms_output.put_line('The sum of ' ||n1||' and '||n2|| ' is '|| c);
 11  end;
 12  end;
 13  /
Enter value for a: 2
old   2: n1 number(3):=&a;
new   2: n1 number(3):=2;
Enter value for b: 2
old   3: n2 number(3):=&b;
new   3: n2 number(3):=2;
Declaring local variable
The sum of 2 and 2 is 4

PL/SQL procedure successfully completed.


##############
Q-- Show looping
##############

declare
i number(2);
j number(2);
begin
<<outer_loop>>
for i in 1..3 loop
   <<inner_loop>>
   for j in 7..9 loop
     dbms_output.put_line('i is '||i||' and j is '||j);
   end loop inner_loop;
end loop outer_loop;
end;
/
i is 1 and j is 7
i is 1 and j is 8
i is 1 and j is 9
i is 2 and j is 7
i is 2 and j is 8
i is 2 and j is 9
i is 3 and j is 7
i is 3 and j is 8
i is 3 and j is 9

##############
Q-- Show looping with conditions;
##############
declare
i number(2);
j number(2);
begin
<<outer_loop>>
for i in 1..3 loop
   <<inner_loop>>
   for j in 1..3 loop
     if(i>j) then 	
     	dbms_output.put_line('j is '||j);
     else
	dbms_output.put_line('i is '||i);
     end if;	
   end loop inner_loop;
end loop outer_loop;
end;
/

i is 1
i is 1
i is 1
j is 1
i is 2
i is 2
j is 1
j is 2
i is 3


##############
Q-- Show looping with conditions (elsif);
##############
declare
i number(2);
j number(2);
begin
<<outer_loop>>
for i in 1..3 loop
   <<inner_loop>>
   for j in 1..3 loop
     if(i>j) then 	
     	dbms_output.put_line('j is '||j);
     elsif(i=j) then 	
     	dbms_output.put_line('Result is equal' || i);
     
     else
	dbms_output.put_line('i is '||i);
     end if;	
   end loop inner_loop;
end loop outer_loop;
end;
/


Result is equal1
i is 1
i is 1
j is 1
Result is equal2
i is 2
j is 1
j is 2
Result is equal3